{
    "name" : "Gifmock",
    "identifier" : "com.gifmock.sketchplugin",
    "version" : "1.0",
    "description" : "Go to the artboard linked to this layer.",
    "authorEmail" : "hello@stevenfabre.com",
    "author" : "Steven Fabre",
    "commands" : [
      {
        "script" : "script.cocoascript",
        "handler" : "onRun",
        "shortcut":"alt cmd g",
        "name" : "Send to Gifmock",
        "identifier" : "com.bohemiancoding.sketch.onRun",
        "description" : "Send selected artboards to Gif Mock",
        "icon" : "gifmock.png",
      }
    ]
}
